// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3FDA6283222661AF007BF7A0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FDA6282222661AF007BF7A0 /* AppDelegate.swift */; };
		3FDA6285222661AF007BF7A0 /* GuessingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FDA6284222661AF007BF7A0 /* GuessingViewController.swift */; };
		3FDA6287222661AF007BF7A0 /* GuessingHistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FDA6286222661AF007BF7A0 /* GuessingHistoryViewController.swift */; };
		3FDA628A222661AF007BF7A0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FDA6288222661AF007BF7A0 /* Main.storyboard */; };
		3FDA628C222661AF007BF7A0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3FDA628B222661AF007BF7A0 /* Assets.xcassets */; };
		3FDA628F222661AF007BF7A0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3FDA628D222661AF007BF7A0 /* LaunchScreen.storyboard */; };
		3FDA62B52226715F007BF7A0 /* GuessingStatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FDA62B42226715F007BF7A0 /* GuessingStatisticsViewController.swift */; };
		3FDA62B72227413C007BF7A0 /* Guesser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FDA62B62227413C007BF7A0 /* Guesser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3FDA6296222661B0007BF7A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FDA6277222661AF007BF7A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FDA627E222661AF007BF7A0;
			remoteInfo = "Guesser!";
		};
		3FDA62A1222661B0007BF7A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3FDA6277222661AF007BF7A0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3FDA627E222661AF007BF7A0;
			remoteInfo = "Guesser!";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3FDA627F222661AF007BF7A0 /* Guesser!.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Guesser!.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FDA6282222661AF007BF7A0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3FDA6284222661AF007BF7A0 /* GuessingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuessingViewController.swift; sourceTree = "<group>"; };
		3FDA6286222661AF007BF7A0 /* GuessingHistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuessingHistoryViewController.swift; sourceTree = "<group>"; };
		3FDA6289222661AF007BF7A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3FDA628B222661AF007BF7A0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3FDA628E222661AF007BF7A0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3FDA6290222661AF007BF7A0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3FDA6295222661B0007BF7A0 /* Guesser!Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Guesser!Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FDA62A0222661B0007BF7A0 /* Guesser!UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Guesser!UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		3FDA62B42226715F007BF7A0 /* GuessingStatisticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuessingStatisticsViewController.swift; sourceTree = "<group>"; };
		3FDA62B62227413C007BF7A0 /* Guesser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guesser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FDA627C222661AF007BF7A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FDA6292222661B0007BF7A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FDA629D222661B0007BF7A0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FDA6276222661AF007BF7A0 = {
			isa = PBXGroup;
			children = (
				3FDA6281222661AF007BF7A0 /* Guesser! */,
				3FDA6280222661AF007BF7A0 /* Products */,
			);
			sourceTree = "<group>";
		};
		3FDA6280222661AF007BF7A0 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FDA627F222661AF007BF7A0 /* Guesser!.app */,
				3FDA6295222661B0007BF7A0 /* Guesser!Tests.xctest */,
				3FDA62A0222661B0007BF7A0 /* Guesser!UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3FDA6281222661AF007BF7A0 /* Guesser! */ = {
			isa = PBXGroup;
			children = (
				3FDA6282222661AF007BF7A0 /* AppDelegate.swift */,
				3FDA6284222661AF007BF7A0 /* GuessingViewController.swift */,
				3FDA6286222661AF007BF7A0 /* GuessingHistoryViewController.swift */,
				3FDA62B42226715F007BF7A0 /* GuessingStatisticsViewController.swift */,
				3FDA6288222661AF007BF7A0 /* Main.storyboard */,
				3FDA628B222661AF007BF7A0 /* Assets.xcassets */,
				3FDA628D222661AF007BF7A0 /* LaunchScreen.storyboard */,
				3FDA6290222661AF007BF7A0 /* Info.plist */,
				3FDA62B62227413C007BF7A0 /* Guesser.swift */,
			);
			path = "Guesser!";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FDA627E222661AF007BF7A0 /* Guesser! */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FDA62A9222661B0007BF7A0 /* Build configuration list for PBXNativeTarget "Guesser!" */;
			buildPhases = (
				3FDA627B222661AF007BF7A0 /* Sources */,
				3FDA627C222661AF007BF7A0 /* Frameworks */,
				3FDA627D222661AF007BF7A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Guesser!";
			productName = "Guesser!";
			productReference = 3FDA627F222661AF007BF7A0 /* Guesser!.app */;
			productType = "com.apple.product-type.application";
		};
		3FDA6294222661B0007BF7A0 /* Guesser!Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FDA62AC222661B0007BF7A0 /* Build configuration list for PBXNativeTarget "Guesser!Tests" */;
			buildPhases = (
				3FDA6291222661B0007BF7A0 /* Sources */,
				3FDA6292222661B0007BF7A0 /* Frameworks */,
				3FDA6293222661B0007BF7A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FDA6297222661B0007BF7A0 /* PBXTargetDependency */,
			);
			name = "Guesser!Tests";
			productName = "Guesser!Tests";
			productReference = 3FDA6295222661B0007BF7A0 /* Guesser!Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3FDA629F222661B0007BF7A0 /* Guesser!UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FDA62AF222661B0007BF7A0 /* Build configuration list for PBXNativeTarget "Guesser!UITests" */;
			buildPhases = (
				3FDA629C222661B0007BF7A0 /* Sources */,
				3FDA629D222661B0007BF7A0 /* Frameworks */,
				3FDA629E222661B0007BF7A0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3FDA62A2222661B0007BF7A0 /* PBXTargetDependency */,
			);
			name = "Guesser!UITests";
			productName = "Guesser!UITests";
			productReference = 3FDA62A0222661B0007BF7A0 /* Guesser!UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FDA6277222661AF007BF7A0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = student;
				TargetAttributes = {
					3FDA627E222661AF007BF7A0 = {
						CreatedOnToolsVersion = 10.0;
					};
					3FDA6294222661B0007BF7A0 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3FDA627E222661AF007BF7A0;
					};
					3FDA629F222661B0007BF7A0 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 3FDA627E222661AF007BF7A0;
					};
				};
			};
			buildConfigurationList = 3FDA627A222661AF007BF7A0 /* Build configuration list for PBXProject "Guesser!" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3FDA6276222661AF007BF7A0;
			productRefGroup = 3FDA6280222661AF007BF7A0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FDA627E222661AF007BF7A0 /* Guesser! */,
				3FDA6294222661B0007BF7A0 /* Guesser!Tests */,
				3FDA629F222661B0007BF7A0 /* Guesser!UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3FDA627D222661AF007BF7A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FDA628F222661AF007BF7A0 /* LaunchScreen.storyboard in Resources */,
				3FDA628C222661AF007BF7A0 /* Assets.xcassets in Resources */,
				3FDA628A222661AF007BF7A0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FDA6293222661B0007BF7A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FDA629E222661B0007BF7A0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3FDA627B222661AF007BF7A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FDA6287222661AF007BF7A0 /* GuessingHistoryViewController.swift in Sources */,
				3FDA6283222661AF007BF7A0 /* AppDelegate.swift in Sources */,
				3FDA62B72227413C007BF7A0 /* Guesser.swift in Sources */,
				3FDA62B52226715F007BF7A0 /* GuessingStatisticsViewController.swift in Sources */,
				3FDA6285222661AF007BF7A0 /* GuessingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FDA6291222661B0007BF7A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3FDA629C222661B0007BF7A0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3FDA6297222661B0007BF7A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FDA627E222661AF007BF7A0 /* Guesser! */;
			targetProxy = 3FDA6296222661B0007BF7A0 /* PBXContainerItemProxy */;
		};
		3FDA62A2222661B0007BF7A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3FDA627E222661AF007BF7A0 /* Guesser! */;
			targetProxy = 3FDA62A1222661B0007BF7A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3FDA6288222661AF007BF7A0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FDA6289222661AF007BF7A0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3FDA628D222661AF007BF7A0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3FDA628E222661AF007BF7A0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3FDA62A7222661B0007BF7A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3FDA62A8222661B0007BF7A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3FDA62AA222661B0007BF7A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Guesser!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-Missouri.Guesser-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3FDA62AB222661B0007BF7A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Guesser!/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-Missouri.Guesser-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3FDA62AD222661B0007BF7A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Guesser!Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-Missouri.Guesser-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Guesser!.app/Guesser!";
			};
			name = Debug;
		};
		3FDA62AE222661B0007BF7A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Guesser!Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-Missouri.Guesser-Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Guesser!.app/Guesser!";
			};
			name = Release;
		};
		3FDA62B0222661B0007BF7A0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Guesser!UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-Missouri.Guesser-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Guesser!";
			};
			name = Debug;
		};
		3FDA62B1222661B0007BF7A0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Guesser!UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Northwest-Missouri.Guesser-UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Guesser!";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FDA627A222661AF007BF7A0 /* Build configuration list for PBXProject "Guesser!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FDA62A7222661B0007BF7A0 /* Debug */,
				3FDA62A8222661B0007BF7A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FDA62A9222661B0007BF7A0 /* Build configuration list for PBXNativeTarget "Guesser!" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FDA62AA222661B0007BF7A0 /* Debug */,
				3FDA62AB222661B0007BF7A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FDA62AC222661B0007BF7A0 /* Build configuration list for PBXNativeTarget "Guesser!Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FDA62AD222661B0007BF7A0 /* Debug */,
				3FDA62AE222661B0007BF7A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FDA62AF222661B0007BF7A0 /* Build configuration list for PBXNativeTarget "Guesser!UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FDA62B0222661B0007BF7A0 /* Debug */,
				3FDA62B1222661B0007BF7A0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FDA6277222661AF007BF7A0 /* Project object */;
}
